{
  "name": "praxis-devos",
  "version": "0.6.6",
  "description": "AI-Native Development Framework — OpenSpec Governance + SuperPowers Execution",
  "type": "module",
  "bin": {
    "praxis-devos": "bin/praxis-devos.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "assets/",
    "bin/",
    "src/",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chhuax/praxis-devos.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "opencode",
    "codex",
    "claude-code",
    "plugin",
    "ai-coding",
    "openspec",
    "superpowers",
    "development-framework"
  ]
}
